includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    # Starting at level 0, will gradually increase: 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9
    # Level 1: Unknown classes, unknown methods called on $this, PhpDocs
    level: 2

    paths:
        - app

    # Exclude patterns
    excludePaths:
        - app/Console/Commands/Import*.php
        - app/Console/Commands/Migrate*.php
        - vendor
        - storage
        - bootstrap/cache

    # Laravel-specific settings
    checkModelProperties: true
    checkOctaneCompatibility: false

    # Ignore specific error patterns
    ignoreErrors:
        # Filament v4 form fill() method - PHPStan doesn't understand Filament's form state magic
        - '#Call to an undefined method Filament\\Schemas\\Components\\Form::fill\(\)#'

    # Stub files for better type inference (optional - uncomment if needed)
    # stubFiles:
    #     - stubs/User.stub
