includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    # Starting at level 0, will gradually increase: 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9
    # Level 1: Unknown classes, unknown methods called on $this, PhpDocs
    level: 1

    paths:
        - app

    # Exclude patterns
    excludePaths:
        - app/Console/Commands/Import*.php
        - app/Console/Commands/Migrate*.php
        - app/Console/Commands/CheckStoryCoverage.php
        - vendor
        - storage
        - bootstrap/cache

    # Laravel-specific settings
    checkModelProperties: true
    checkOctaneCompatibility: false

    # Ignore specific error patterns
    ignoreErrors:
        # Filament declarative patterns
        - '#Call to an undefined method Filament\\.*::make\(\)#'

        # Laravel magic methods we trust
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\(Builder|Collection).*#'

        # Spatie packages with dynamic methods
        - '#Access to an undefined property Spatie\\.*::\$.*#'

        # Allow dynamic properties on Livewire components
        - '#Access to an undefined property .*Livewire\\Component::\$.*#'

        # Stripe SDK uses magic methods
        - '#Call to an undefined method Stripe\\.*#'

        # Allow null coalescing on potentially null properties (common Laravel pattern)
        - '#.*on possibly null value of type.*#'

    # Stub files for better type inference (optional - uncomment if needed)
    # stubFiles:
    #     - stubs/User.stub
